<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>UTExportedTypeDeclarations</key>
	<array>
		<dict>
			<key>UTTypeDescription</key>
			<string>AES Crypt Encrypted File</string>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.data</string>
			</array>
			<key>UTTypeIdentifier</key>
			<string>com.terrapane.aescrypt-document</string>
			<key>UTTypeIconFiles</key>
			<array>
				<string>aescrypt_paper</string>
			</array>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>aes</string>
				</array>
				<key>public.mime-type</key>
				<array>
					<string>application/aescrypt</string>
					<string>application/aes</string>
				</array>
			</dict>
		</dict>
	</array>
	<key>CFBundleAllowMixedLocalizations</key>
	<true/>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleDocumentTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeName</key>
			<string>Any file</string>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>*</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Viewer</string>
			<key>LSItemContentTypes</key>
			<array>
				<string>public.data</string>
				<string>public.item</string>
				<string>public.content</string>
				<string>public.text</string>
				<string>public.image</string>
				<string>public.audio</string>
				<string>public.video</string>
				<string>public.archive</string>
				<string>public.font</string>
				<string>public.executable</string>
				<string>public.source</string>
			</array>
			<key>LSHandlerRank</key>
			<string>Alternate</string>
		</dict>
		<dict>
			<key>CFBundleTypeName</key>
			<string>Unregistered or Dynamic File Types</string>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>bak</string>
				<string>bat</string>
				<string>cmake</string>
				<string>cmd</string>
				<string>config</string>
				<string>cs</string>
				<string>ini</string>
				<string>rs</string>
				<string>sql</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Viewer</string>
			<key>LSHandlerRank</key>
			<string>Alternate</string>
		</dict>
		<dict>
			<key>CFBundleTypeName</key>
			<string>AES Crypt Document</string>
			<key>CFBundleTypeIconFile</key>
			<string>aescrypt_paper</string>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>aes</string>
			</array>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>AESC</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Viewer</string>
			<key>LSHandlerRank</key>
			<string>Owner</string>
			<key>LSItemContentTypes</key>
			<array>
				<string>com.terrapane.aescrypt-document</string>
			</array>
		</dict>
	</array>
	<key>CFBundleExecutable</key>
	<string>droplet</string>
	<key>CFBundleIconFile</key>
	<string>droplet</string>
	<key>CFBundleIdentifier</key>
	<string>com.terrapane.aescrypt-droplet</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>AES Crypt</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>AESCRYPT_VERSION_TAG</string>
	<key>CFBundleSignature</key>
	<string>dplt</string>
	<key>SMPrivilegedExecutables</key>
	<dict>
		<key>com.terrapane.aescrypt-cli</key>
		<string>Contents/MacOS/aescrypt</string>
	</dict>
	<key>LSMinimumSystemVersionByArchitecture</key>
	<dict>
		<key>x86_64</key>
		<string>10.15</string>
		<key>arm64</key>
		<string>10.15</string>
	</dict>
	<key>LSRequiresCarbon</key>
	<false/>
	<key>NSAppleEventsUsageDescription</key>
	<string>This script needs to control other applications to run.</string>
	<key>NSAppleMusicUsageDescription</key>
	<string>This script needs access to your music to run.</string>
	<key>NSCalendarsUsageDescription</key>
	<string>This script needs access to your calendars to run.</string>
	<key>NSCameraUsageDescription</key>
	<string>This script needs access to your camera to run.</string>
	<key>NSContactsUsageDescription</key>
	<string>This script needs access to your contacts to run.</string>
	<key>NSHomeKitUsageDescription</key>
	<string>This script needs access to your HomeKit Home to run.</string>
	<key>NSMicrophoneUsageDescription</key>
	<string>This script needs access to your microphone to run.</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>This script needs access to your photos to run.</string>
	<key>NSRemindersUsageDescription</key>
	<string>This script needs access to your reminders to run.</string>
	<key>NSSiriUsageDescription</key>
	<string>This script needs access to Siri to run.</string>
	<key>NSSystemAdministrationUsageDescription</key>
	<string>This script needs access to administer this system to run.</string>
	<key>OSAAppletShowStartupScreen</key>
	<false/>
</dict>
</plist>
